<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zxc4">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="417dp"
        android:layout_height="245dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_082d510_da3c_4ab8_b880_ab5ee4d4e699" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:text="Сырные палочки"
        android:textColor="#29AAE1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:text="Сыр твердый - 300 г;"
        android:text1="Яйцо - 1 шт.;"
        android:text2="Мука - 30 г (1 ст. ложка с горкой);"
        android:text3="Масло растительное - 70 мл"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="
                Сыр твердый- 300 г;\n
                Яйцо - 1 шт.;\n
                Мука- 30 г (1 ст. ложка с горкой);\n
                Масло растительное - 70 мл" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Шаги приготовления:"
        android:textColor="#F9AF3B"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="192dp"
        android:layout_height="233dp"
        android:layout_marginTop="32dp"
        android:text="Шаг 1
Натереть сыр на средней терке, добавить растопленное сливочное масло, муку, яйцо и перемешать.

Шаг 2
Сформировать из полученной массы палочки, обвалять в сухарях и выложить на бумагу для выпечки. Выпекать в духовке 15 минут при температуре 200°С, немного остудить перед подачей."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Button
        android:id="@+id/button6"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#29AAE1"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Совет:"
        android:textColor="#F9AF3B"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="171dp"
        android:layout_height="282dp"
        android:layout_marginTop="15dp"
        android:text="Яркий сырный вкус, который имеют палочки, никого не оставит равнодушным. Вы может подать любой соус: томатный, сметанный, даже брусничный — всё зависит от ваших вкусовых предпочтений. Лучше использовать твердые сорта сыра, но если вы взяли российский или голландский, предварительно заморозьте кусочки сыра в холодильнике."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="18dp"
        android:text="Ингридиенты:"
        android:textColor="#F9AF3B"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>